<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        id="cordova-plugin-ftplug"
        version="0.0.3-dev">
    <name>FTPlug</name>
    <description>Cordova FTP Client Plugin</description>
    <repo>https://pawarg@bitbucket.org/pawarg/com.terzettoinfotech.cordova.ftp.git</repo>

    <engines>
       <engine name="cordova" version=">=3.4.0"/>
    </engines>

    <asset src="www/ftplug.js" target="js/ftplug.js"/>

    <js-module src="www/ftplug.js" name="FTPlug">
        <clobbers target="FTPlug"/>
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
      	    <feature name="FTPlug">
      		      <param name="android-package" value="com.terzettoinfotech.cordova.ftp.FTPlug"/>
      	    </feature>
        </config-file>
        
        <asset src="www/ftplug.js" target="js/ftplug.js"/>
	    
        <js-module src="www/ftplug.js" name="FTPlug">
		    <clobbers target="FTPlug"/>            
	    </js-module>

        <source-file src="src/android/FTPlug.java" target-dir="src/com/terzettoinfotech/cordova/ftp"/>
        <source-file src="src/android/libs/commons-net-3.4.jar" target-dir="libs"/>
    </platform>

    <!-- ios -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
    	    <feature name="FTPlug">
	        	<param name="ios-package" value="FTPlug" />
	        </feature>
        </config-file>

        <asset src="www/ftplug.js" target="js/ftplug.js"/>

    	<js-module src="www/ftplug.js" name="FTPlug">
	    	<clobbers target="FTPlug"/>
            <runs/>
	    </js-module>

        <header-file src="src/ios/FTPlug.h" />
        <source-file src="src/ios/FTPlug.m" />
        <header-file src="src/ios/FTPKit/FTPClient.h"/>
        <source-file src="src/ios/FTPKit/FTPClient.m"/>
        <header-file src="src/ios/FTPKit/FTPCredentials.h"/>
        <source-file src="src/ios/FTPKit/FTPCredentials.m"/>
        <header-file src="src/ios/FTPKit/FTPHandle.h"/>
        <source-file src="src/ios/FTPKit/FTPHandle.m"/>
        <header-file src="src/ios/FTPKit/FTPKit-Prefix.pch"/>
        <header-file src="src/ios/FTPKit/FTPKit.h"/>
        <header-file src="src/ios/FTPKit/Categories/NSError+Additions.h" />
        <source-file src="src/ios/FTPKit/Categories/NSError+Additions.m" />
        <header-file src="src/ios/FTPKit/Categories/NSString+Additions.h" />
        <source-file src="src/ios/FTPKit/Categories/NSString+Additions.m" />
        <header-file src="src/ios/FTPKit/Protected/FTPKit+Protected.h" />
        <source-file src="src/ios/FTPKit/lib/ftplib.c"/>
        <header-file src="src/ios/FTPKit/lib/ftplib.h"/>
        <framework src="CFNetwork.framework" />
        <framework src="AVFoundation.framework" /> 
    </platform>

</plugin>
